{
  "name": "vibe-pal",
  "version": "0.88.0",
  "private": false,
  "description": "Local session manager for AI coding agents.",
  "repository": {
    "type": "git",
    "url": "https://github.com/m0o0scar/palx"
  },
  "bin": {
    "vibe-pal": "bin/viba.mjs"
  },
  "files": [
    "bin",
    "src/lib/cli-args.mjs",
    "src/lib/next-native-shims.mjs",
    ".next/BUILD_ID",
    ".next/server",
    ".next/static",
    ".next/*.json",
    ".next/*.js",
    "public",
    "next.config.mjs",
    "README.md"
  ],
  "scripts": {
    "dev": "node ./bin/viba.mjs --dev",
    "kill-dev": "node ./scripts/kill-next-dev.mjs",
    "tailscale": "node ./scripts/tailscale.mjs",
    "tailscale:stop": "node ./scripts/tailscale.mjs stop",
    "build": "next build",
    "postbuild": "node ./scripts/copy-next-shims.mjs",
    "build:webpack": "next build --webpack",
    "prepack": "node -e \"require('node:fs').rmSync('.next',{recursive:true,force:true})\" && npm run build",
    "start": "node ./bin/viba.mjs",
    "tunnel": "npx nport 3200 -s palx",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test src/**/*.test.ts test/**/*.test.mjs",
    "cli": "node ./bin/viba.mjs",
    "pack:preview": "npm pack --dry-run"
  },
  "keywords": [
    "ai",
    "coding-agent",
    "git-worktree",
    "nextjs"
  ],
  "license": "MIT",
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.15.0",
    "@alexbruf/react-diff-viewer": "^3.1.5",
    "@auth0/nextjs-auth0": "^4.16.0",
    "@tanstack/react-query": "^5.90.21",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^11.10.0",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.18",
    "gfport": "^1.0.1",
    "http-proxy-middleware": "^3.0.5",
    "keytar": "^7.9.0",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "simple-git": "^3.30.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  },
  "overrides": {
    "prebuild-install": "npm:@scrypted/prebuild-install@7.1.10"
  }
}
